/* tr{
    color:blue;
} */

/* .grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:10px;
}

.col-1 {
    grid-template-columns: repeat(4, 1fr);
} */


td{
    padding: 10px;
    padding-left: 0px;
    border: 1px solid black;
    grid-column-start: 1fr;
}

a{
    cursor: pointer;
}

tr[id="main"]{
    color: blue;
} 

 tr[id="sub"]{
    color: black;
} 

/* div{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 10px solid black;
} */